# Tienda-Vehicular

Tienda vehicular/: VehicleStore.sln
Tienda vehicular/src/VehicleStore.Api/: Program.cs  VehicleStore.Api.csproj  VehicleStore.Api.http
Tienda vehicular/src/VehicleStore.Api/.config/: dotnet-tools.json
Tienda vehicular/src/VehicleStore.Api/Auth/: TokenService.cs
Tienda vehicular/src/VehicleStore.Api/Controllers/: AuthController.cs  FiltersController.cs  FinancingController.cs  LeadsController.cs  MediaController.cs  VehiclesAdminController.cs  VehiclesController.cs  VehiclesFacetsController.cs
Tienda vehicular/src/VehicleStore.Api/Dtos/: PagedResult.cs  VehicleDetailDto.cs  VehicleListItemDto.cs  VehicleSpecsDto.cs
Tienda vehicular/src/VehicleStore.Api/Mapping/: VehicleMapping.cs
Tienda vehicular/src/VehicleStore.Api/Models/: UploadMediaDto.cs
Tienda vehicular/src/VehicleStore.Api/Properties/: launchSettings.json  serviceDependencies.TiendaVehicularMandaoRD - Zip Deploy.json  serviceDependencies.json
Tienda vehicular/src/VehicleStore.Api/Properties/PublishProfiles/: TiendaVehicularMandaoRD - Zip Deploy.pubxml  TiendaVehicularMandaoRD - Zip Deploy1.pubxml
Tienda vehicular/src/VehicleStore.Api/Properties/ServiceDependencies/TiendaVehicularMandaoRD - Zip Deploy/: apis1.arm.json
Tienda vehicular/src/VehicleStore.Api/Properties/ServiceDependencies/TiendaVehicularMandaoRD - Zip Deploy1/: profile.arm.json
Tienda vehicular/src/VehicleStore.Api/wwwroot/app/assets/: ContactPage-BNB8GrGy.js  HomePage-BLP_1Kw6.js  index-BEvnYS48.js  index-KX1he70x.css
Tienda vehicular/src/VehicleStore.Core/Entities/: Brand.cs  Lead.cs  MediaAsset.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleSpec.cs
Tienda vehicular/src/VehicleStore.Infrastructure/: VehicleStore.Infrastructure.csproj
Tienda vehicular/src/VehicleStore.Infrastructure/Data/: AppDbContext.cs
Tienda vehicular/src/VehicleStore.Infrastructure/Data/Migrations/: 20251106161716_AddVehicleSpec_Relations_Indexes.Designer.cs  20251106161716_AddVehicleSpec_Relations_Indexes.cs
Tienda vehicular/src/VehicleStore.Infrastructure/Migrations/: 20251106001936_Initial.Designer.cs  20251106001936_Initial.cs  AppDbContextModelSnapshot.cs
vehiculos-store-complete/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
vehiculos-store-complete/src/: App.tsx  index.css
vehiculos-store-complete/src/components/: FeatureGrid.tsx  FinancingMiniHero.tsx  Footer.tsx  Header.tsx  Hero.tsx  InventoryTabs.tsx  SearchFilters.tsx  VehicleCard.tsx  VehicleTypeVector.tsx
vehiculos-store-complete/src/components/ui/: badge.tsx  button.tsx  checkbox.tsx  sonner.tsx  tooltip.tsx
vehiculos-store-complete/src/lib/: api.ts
vehiculos-store-complete/src/pages/: BlogPage.tsx  BlogPostPage.tsx  ContactPage.tsx  FinancingPage.tsx  HomePage.tsx  VehicleDetailPage.tsx
vehiculos-store-complete/src/types/: blog.ts  vehicle.ts
