{
  "ConnectionStrings": {
    "Default": "Server=tcp:mandaord.database.windows.net,1433;Initial Catalog=Tienda-Vehicular;Persist Security Info=False;User ID=MandaoRD;Password={Tienda_de_vehiculos_2025};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VehicleStore",
    "Audience": "VehicleStoreClient",
    "Key": "REEMPLAZA-ESTA-CLAVE-por-una-muy-larga-y-secreta",
    "ExpiresMinutes": 120
  }

}

